# SimpleRefreshLayout

./: README.md  build.gradle  dependencyConfig.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/junhua/view/simplerefreshlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/junhua/view/simplerefreshlayout/: ItemAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/junhua/view/simplerefreshlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
refresh-footer/: build.gradle
refresh-footer/src/androidTest/java/cn/junhua/view/refresh/footer/: ExampleInstrumentedTest.java
refresh-footer/src/main/: AndroidManifest.xml
refresh-footer/src/test/java/cn/junhua/view/refresh/footer/: ExampleUnitTest.java
refresh-header/: build.gradle
refresh-header/src/androidTest/java/cn/junhua/view/refresh/header/: ExampleInstrumentedTest.java
refresh-header/src/main/: AndroidManifest.xml
refresh-header/src/test/java/cn/junhua/view/refresh/header/: ExampleUnitTest.java
refresh-layout/: build.gradle
refresh-layout/src/androidTest/java/cn/junhua/view/refresh/layout/: ExampleInstrumentedTest.java
refresh-layout/src/main/: AndroidManifest.xml
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/: SimpleRefreshLayout.kt  SmartRefreshLayout.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/api/: DefaultRefreshFooterCreator.java  DefaultRefreshHeaderCreator.java  DefaultRefreshInitializer.java  OnTwoLevelListener.java  RefreshContent.java  RefreshFooter.java  RefreshHeader.java  RefreshInternal.java  RefreshKernel.java  RefreshLayout.java  ScrollBoundaryDecider.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/constant/: DimensionStatus.java  RefreshState.java  SpinnerStyle.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/footer/: ClassicsFooter.java  FalsifyFooter.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/header/: ClassicsHeader.java  FalsifyHeader.java  MaterialHeader.java  TwoLevelHeader.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/impl/: RefreshContentWrapper.java  RefreshFooterWrapper.java  RefreshHeaderWrapper.java  ScrollBoundaryDeciderAdapter.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/internal/: ArrowDrawable.java  InternalAbstract.java  InternalClassics.java  MaterialProgressDrawable.java  PaintDrawable.java  ProgressDrawable.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/listener/: CoordinatorLayoutListener.java  OnLoadMoreListener.java  OnMultiPurposeListener.java  OnRefreshListener.java  OnRefreshLoadMoreListener.java  OnStateChangedListener.java  SimpleMultiPurposeListener.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/material/: CircleImageView.java
refresh-layout/src/main/java/cn/junhua/view/refresh/layout/util/: DesignUtil.java  SmartUtil.java
refresh-layout/src/main/res/values/: header_footer_attrs.xml
refresh-layout/src/test/java/cn/junhua/view/refresh/layout/: ExampleUnitTest.java
