/**
 * 配置Gradle依赖相关信息
 *
 * 依赖库库版本&依赖库信息
 * 项目里面统一维护，不直接在模块添加依赖库，防止版本冲突
 */
ext {
    android = [
            applicationId    : "cn.junhua.view.simplerefreshlayout",
            compileSdkVersion: 28,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    versions = [
            kotlin_version     : "1.5.21",
            supportLibVersion  : "27.1.1",
            lifecycleVersion   : "1.1.1",
            rxjava_version     : "2.2.2",
            rxandroid_version  : "2.1.0",
            android_all_version: "8.1.0"
    ]

    dependencies = [
            // androidx 库
            APPCOMPAT        : 'androidx.appcompat:appcompat:1.2.0',
            MATERIAL         : 'com.google.android.material:material:1.2.1',
            CONSTRAINT_LAYOUT: 'androidx.constraintlayout:constraintlayout:2.0.1',

            // kotlin stdlib & reflect
            KOTLIN_STDLIB    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version",
            KOTLIN_REFLECT   : "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version",
            CORE_KTX         : 'androidx.core:core-ktx:1.3.1',

            //  test
            JAVA_JUNIT       : 'junit:junit:4.13.2',
            ANDROIDX_JUNIT   : 'androidx.test.ext:junit:1.1.2',
            ESPRESSO_CORE    : 'androidx.test.espresso:espresso-core:3.3.0',

            // Gson json数据序列化&反序列化
            GSON             : 'com.google.code.gson:gson:2.8.2',

            // design
            SUPPORT_DESIGN   : "com.android.support:design:$versions.supportLibVersion",

            // support 库
            CONSTRAINT       : 'com.android.support.constraint:constraint-layout:1.1.3',
            SUPPORT_V4       : "com.android.support:support-v4:$versions.supportLibVersion",
            SUPPORT_V7       : "com.android.support:appcompat-v7:$versions.supportLibVersion",
            RECYCLERVIEW     : "com.android.support:recyclerview-v7:$versions.supportLibVersion",
            CARDVIEW         : "com.android.support:cardview-v7:$versions.supportLibVersion",
            GRIDLAYOUT       : "com.android.support:gridlayout-v7:$versions.supportLibVersion",

            // Rxjava & RxAndroid
            RXJAVA           : "io.reactivex.rxjava2:rxjava:$versions.rxjava_version",
            RXANDROID        : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid_version",
    ]
}
