plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def androidConfig = rootProject.ext.android
def dependenciesConfig = rootProject.ext.dependencies

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    defaultConfig {
        applicationId androidConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':refresh-layout')

    implementation dependenciesConfig.KOTLIN_STDLIB
    implementation dependenciesConfig.CORE_KTX
    implementation dependenciesConfig.APPCOMPAT
    implementation dependenciesConfig.MATERIAL
    implementation dependenciesConfig.CONSTRAINT_LAYOUT

    testImplementation dependenciesConfig.JAVA_JUNIT
    androidTestImplementation dependenciesConfig.ANDROIDX_JUNIT
    androidTestImplementation dependenciesConfig.ESPRESSO_CORE
}
